spring.application.name=rabbitmq_demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.security.user.password=guest


rabbitmq.queue.name=queue_demo1
rabbitmq.exchange.name=exchange_demo1
rabbitmq.routingkey.name=routing_key_demo1

#json message data
rabbitmq.queue.jsonqueue=json_queue
rabbitmq.routingkey.json.key=routing_key_json